upstream your_project {
    server your-project-service:8000;
}

server {
    listen 443 ssl;
    server_name your_server_name.com www.your_server_name.com;

    ssl_certificate /etc/ssl/certs/your_certificate.crt;
    ssl_certificate_key /etc/ssl/private/your_certificate.key;
    ssl_trusted_certificate /etc/ssl/certs/your_certificate.crt;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location /media/ {
        alias /src/media/;
        expires 30d;
        add_header Cache-Control "public";
    }

    location /static/ {
        alias /stride/static/;
        expires 30d;
        add_header Cache-Control "public";
    }

    location / {
        proxy_pass http://your_project;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 80;
    server_name your_server_name.com www.your_server_name.com;

    location / {
        return 301 https://$host$request_uri;
    }
}

